[PHP]
max_execution_time = 18000
max_input_time = 300
memory_limit = 1024M

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 1024M
opcache.max_accelerated_files = 65535
opcache.revalidate_freq = 0
opcache.revalidate_path = 1
opcache.save_comments = 1
;opcache.jit_buffer_size= 1205M
;opcache.jit=disabled

[Date]
date.timezone = UTC

[xdebug]
