upstream php-upstream-app {
  server app:9000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name cc.local;
  root /var/www/html/public;

  error_log /var/log/nginx/cc_error.log;
  access_log /var/log/nginx/cc_access.log;

  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_pass php-upstream-app;
    fastcgi_index index.php;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 600;
    include fastcgi_params;
  }

  location ~ /\.ht {
    deny all;
  }
}
